Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=SysTray.ctl
Module=mSysTray; SysTray.bas
IconForm="cSysTray"
Startup="(None)"
HelpFile=""
Title="SysTray Icon Control"
ExeName32="SysTray.ocx"
Command32=""
Name="SysTrayCtl"
HelpContextID="0"
Description="System Tray"
CompatibleMode="0"
CompatibleEXE32="SysTray.cmp"
MajorVer=1
MinorVer=0
RevisionVer=3722
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cSysTray
