// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 346, 124
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Convert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_NAME,12,55,99,200,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_GROUP
    GROUPBOX        "About",IDC_FRAMEDLG,116,3,223,115,WS_GROUP,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Select",IDC_STATIC,7,3,110,115,WS_GROUP
    EDITTEXT        IDC_MAINEDIT,159,38,48,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_MAINBUTTON,161,65,66,13,NOT WS_VISIBLE
END

IDD_START DIALOGEX 0, 0, 227, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Info Box",IDC_STATIC,98,51,28,8,0,WS_EX_TRANSPARENT
END

IDD_END DIALOGEX 0, 0, 226, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_DATA,21,20,182,70
END

IDD_ANGLES DIALOGEX 0, 0, 226, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,29,29,57,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,29,58,57,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,122,30,68,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,121,57,68,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15
END

IDD_AREA DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,126,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,145,30,68,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,145,57,68,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15,WS_GROUP
END

IDD_AREAFORIGN DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,11,29,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,11,56,126,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,145,29,68,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,145,56,68,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,76,60,15
END

IDD_ASTRO DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,126,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,145,30,68,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,145,57,68,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15
END

IDD_DENSITY DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,99,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,119,57,94,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,79,60,15,WS_GROUP
END

IDD_ENERGY DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,30,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_FORCE DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,31,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_FLOWRATE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,88,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,30,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_KITMESURE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,84,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,110,30,103,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,110,57,103,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_LENGTHAN DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,100,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,120,57,93,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_LENGTHFOR DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,31,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15,WS_GROUP
END

IDD_MASS DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,117,31,96,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,117,58,96,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_METRICPREF DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,117,30,96,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,116,57,97,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_WINE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,119,30,94,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,120,57,93,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15,WS_GROUP
END

IDD_VOLUME DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,119,57,94,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_NUMBERS DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,30,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_POWER DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,30,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_LENGTH DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,100,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,121,57,92,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_PRESURE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,35,103,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,62,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,124,35,89,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,124,62,89,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,85,81,60,15,WS_GROUP
END

IDD_TYPO DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,98,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,118,30,95,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,118,57,95,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_VISCOSITY DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,30,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_VOLAN DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,98,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,117,30,96,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,117,57,96,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_VOLFN DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,97,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,120,57,93,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15,WS_GROUP
END

IDD_WEIGHT DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,94,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,116,30,97,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,116,57,97,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,83,60,15,WS_GROUP
END

IDD_WEIGHTAN DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,117,30,96,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,117,57,96,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,82,60,15,WS_GROUP
END

IDD_WEIGHTFOR DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,102,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,126,30,87,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,126,57,87,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_WEIGHTSPA DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,125,30,88,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,125,57,88,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,82,60,15,WS_GROUP
END

IDD_SPEED DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,91,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,31,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_SPRCONS DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,115,31,98,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,115,57,98,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,84,80,60,15,WS_GROUP
END

IDD_TEMP DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,30,100,189,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_TIMECONV DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,87,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,107,30,106,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,107,57,106,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,82,60,15,WS_GROUP
END

IDD_TORQUE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,109,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,130,30,83,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,130,57,83,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,73,77,60,15,WS_GROUP
END

IDD_WEIGHTDIFFWORLD DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
    LTEXT           "Weight in Earth",IDC_STATIC,115,31,95,8
END

IDD_FREQUENCY DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,31,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_DYNVISCOSITY DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,31,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_VISCOSITYKINAMATIC DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,113,31,100,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,113,57,100,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_ACCELERATION DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,100,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,120,30,93,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,121,57,92,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_ILLUMINANCE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,114,30,99,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,114,57,99,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15,WS_GROUP
END

IDD_LUMINANCE DIALOGEX 0, 0, 225, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,117,31,96,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,117,58,96,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,81,60,15,WS_GROUP
END

IDD_LENGTHEX DIALOGEX 0, 0, 225, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUT,12,31,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT,12,58,91,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        IDC_INPUTCB,108,30,105,189,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OUTPUTCB,108,57,105,211,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Calc",IDC_ENTER,82,80,60,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ANGLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_AREAFORIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ASTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DENSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ENERGY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FORCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FLOWRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_KITMESURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LENGTHAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LENGTHFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_METRICPREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_VOLUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_NUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_POWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LENGTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PRESURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TYPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_VISCOSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_VOLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_VOLFN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WEIGHTAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WEIGHTFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WEIGHTSPA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SPRCONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TIMECONV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_TORQUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WEIGHTDIFFWORLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_FREQUENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DYNVISCOSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_VISCOSITYKINAMATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_ACCELERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ILLUMINANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LUMINANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LENGTHEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CBCENTER            BITMAP                  "center.bmp"
IDB_CBRIGHT             BITMAP                  "right.bmp"
IDB_CBLEFT              BITMAP                  "left.bmp"
IDB_BACKGROUND          BITMAP                  "Background.bmp"
IDB_SKIN                BITMAP                  "Avs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_START               "Info"
    IDS_STRING2003          "Angles"
    IDS_STRING2004          "Area"
    IDS_STRING2006          "Area Foreign"
    IDS_STRING2007          "Astro Distance"
    IDS_STRING2008          "Density"
    IDS_STRING2009          "Energy"
    IDS_STRING2011          "Force"
    IDS_STRING2013          "Flowrate"
    IDS_STRING2015          "Kitchen Measures"
    IDS_STRING2016          "Length"
    IDS_STRING2017          "Length Ancient"
    IDS_STRING2018          "Length Foreign"
    IDS_STRING2019          "Mass"
    IDS_STRING2020          "Metric Prefixes"
END

STRINGTABLE 
BEGIN
    IDS_STRING2046          "Wine & Spirits"
    IDS_STRING2038          "Volume"
    IDS_STRING2045          "Weight in OtherWorld"
    IDS_STRING2047          "Frequency"
    IDS_STRING2048          "ViscosityDyn"
    IDS_STRING2049          "Viscosity Kinamatic"
    IDS_STRING2050          "Acceleration"
    IDS_STRING2051          "Illuminance"
    IDS_STRING2052          "Luminance"
    IDS_STRING2053          "LengthEx"
    IDS_END                 "About"
END

STRINGTABLE 
BEGIN
    IDS_STRING2022          "Numbers (1e15)"
    IDS_STRING2025          "Power"
    IDS_STRING2026          "Pressure"
    IDS_STRING2030          "Speed"
    IDS_STRING2031          "Spring Constant"
    IDS_STRING2032          "Temperature"
    IDS_STRING2034          "Time Conversions"
    IDS_STRING2035          "Torque Conversions"
    IDS_STRING2036          "Typography"
    IDS_STRING2037          "Viscosity"
    IDS_STRING2039          "Volume Ancient"
    IDS_STRING2040          "Volume Foreign"
    IDS_STRING2041          "Weight"
    IDS_STRING2042          "Weight Ancient"
    IDS_STRING2043          "Weight Foreign"
    IDS_STRING2044          "Weight in Space"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

