Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={84D1EEB7-556A-11D1-8118-B7B45FE6C56E}#1.0#0; LIBBTN.OCX
Object={23D221AC-C35F-4EF7-AFEE-F350F848026A}#1.0#0; SLIDERTHU.OCX
Form=Base.frm
Form=Formm.frm
Form=Move.frm
Form=Options.frm
Form=Playlist.frm
Form=Prop.frm
Form=Slider.frm
Class=Const1; Datastru.cls
Class=EditMov; EditMov.cls
Module=Mai; Main.bas
Module=MCI1; MCI1.bas
Form=Device.frm
Module=Version; Version.bas
Module=Sizewin; WindowRgn.bas
Form=Vol3D.frm
Form=OpenFolder.frm
IconForm="Form4"
Startup="Sub Main"
HelpFile=""
Title="Thu"
ExeName32="Thu.exe"
Path32="..\..\..\MediaPlay\Video\Thu"
Command32=""
Name="ThunderPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have a Fun"
VersionCompanyName="Home"
VersionFileDescription="This Thunder Player"
VersionLegalCopyright="Copy Right By K.Kannan"
VersionLegalTrademarks="Nothing"
VersionProductName="Thunder Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
